global
    maxconn 256

defaults
    mode http
    timeout connect 4000ms
    timeout client 10000ms
    timeout server 10000ms

listen http-in
    bind *:8080
    http-request set-header Host "$HOST"
    server server "$HOST":443 ssl ca-file "$CERT_PATH" maxconn 32
